<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黄高乐的个人主页</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Retrina group" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!--  FavIcon  -->
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2:400,500,700" rel="stylesheet">

    <!--  Plugins Css  -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!--  Plugins Css  -->
    <link rel="stylesheet" href="assets/css/animated.css">

    <!--  Custom Style CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</head>
<body data-spy="scroll" data-target="#scrollspy" data-offset="61">

    <!-- ==================== Start Loading ==================== -->

    <div id="overlayer">
        <div id="loading">
            <div id="loading_1" class="loading">H</div>
            <div id="loading_2" class="loading">u</div>
            <div id="loading_3" class="loading">a</div>
            <div id="loading_4" class="loading">n</div>
            <div id="loading_5" class="loading">g</div>
            <div id="loading_6" class="loading"> </div>
            <div id="loading_7" class="loading">G</div>
            <div id="loading_8" class="loading">a</div>
            <div id="loading_9" class="loading">o</div>
            <div id="loading_10" class="loading"> </div>
            <div id="loading_11" class="loading">L</div>
            <div id="loading_12" class="loading">e</div>
            <div id="loading_13" class="loading">.</div>
            <div id="loading_14" class="loading">.</div>
            <div id="loading_15" class="loading">.</div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start Navgition ==================== -->

    <header class="fixed-top">
        <div class="logo-area">
            <a href="index.html" class="logo">
                <span class="size-sm mb-0 pl-4 mb-1">黄高乐</span>
            </a>
        </div>
        <div class="header-info-area">
            <a class="overlay-menu-toggler lni-menu size-md" href="javascript:void(0);"></a>
            <div class="overlay-menu">
                <div class="container">
                        <div class="row">
                            <div class="col-lg-9 col-md-4 overlay-nav">
                                <ul class="list-group text-left" id="myMenu">
                                    <li class="list-group-item">
                                        <a href="#hero"><span class="nm">01.</span>Home</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#about"><span class="nm">02.</span>About</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#edu & jobs"><span class="nm">03.</span>Edu & Jobs</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#portfolio"><span class="nm">04.</span>Portfolio</a>
                                    </li>

                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="contact-info">
                                    <div class="item">
                                        <h6> 地址 : </h6>
                                        <p> 北京市大兴区北京密码东区1号楼1单元</p>
                                    </div>

                                    <div class="item">
                                        <h6> 邮政编码 :</h6>
                                        <p> 100086</p>
                                    </div>
                                    
                                    <div class="item">
                                        <h6> 电子邮箱 :</h6>
                                        <p>huangcola@hotmail.com</p>
                                        <!--
                                        <ul class="list-inline socails mt-4">
                                            <li class="list-inline-item"><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                            <li class="list-inline-item"><a href="#"><i class="lni-twitter-filled"></i></a></li>
                                            <li class="list-inline-item"><a href="#"><i class="lni-github-original"></i></a></li>
                                            <li class="list-inline-item"><a href="#"><i class="lni-linkedin-original"></i></a></li>
                                        </ul>
                                        -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </header>

     <!-- ==================== End Navgition ==================== -->


    <!-- ==================== Start Hero ==================== -->

    <section id="hero" class="hero hero-01 full-screen">
        <div class="hero-table">
            <div class="hero-table-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="text-center hero-content mx-auto">
                                <h5 class="mb-4">你好！ 我是</h5>
                                <h2 class="mx-auto mt-4">黄高乐</h2>
                                <h1 class="text-capitalize mt-4">我是 <span class="element font-weight-bold" data-elements="游戏设计师。,游戏制作人。,游戏开发者。"></span></h1>
                                <h1 class="mt-4"><br/><br/><br/><br/><br/><br/><br/><br/><br/></h1>

                            </div>
                        </div>
                        <div class="hero-icon">
                            <a href="#about">
                                <i class="lni-chevron-down font-weight-bold"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Hero ==================== -->


    <!-- ==================== Start About  ==================== -->

    <section id="about" class="about py-6">
        <div class="container">
            <div class="row align-items-center pb-5">
                <div class="col-lg-8 wow fadeInLeft">
                    <div class="mt-3">
                        <h2 class="sub-title">让我介绍一下自己：</h2>
                        <h4 class="mt-4">你好！<span class="base-color font-weight-bold">我是黄高乐。</span></h4>
                        <p class="text-muted mt-4">我是一名独立游戏开发者。目前经营自己的独立游戏工作室。我热爱游戏文化，希望将探索广袤无际的游戏空间作为自己的事业与追求，为拓展游戏趣味与价值的边界贡献自己的力量。</p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="about-info">
                                    <li class="mt-3">姓名：<span class="text-muted ml-3"> 黄高乐 </span></li>
                                    <li class="mt-3">人格类型：<span class="text-muted ml-3"> INTP（内向/直觉/理性/理解）</span></li>
                                    <li class="mt-3">游戏动机：<span class="text-muted ml-3"> 冷静,分析,社交,沉浸式和实用</span><img src="assets/img/motivation.png" alt="" class="img-fluid rounded"></li>
                                    <!-- Calm, Analytical, Social, Deeply Immersed, and Practical -->
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="about-info">
                                    <li class="mt-3">生日：<span class="text-muted ml-3"> 1991年6月17日 ♊</span></li>
                                    <li class="mt-3">信仰：<span class="text-muted ml-3"> 理神论/自然法</span></li>
                                    <li class="mt-3">道德观：<span class="text-muted ml-3"> 推己及人/人道主义</span></li>
                                    <li class="mt-3">政治立场：</li>
                                    <br/>
                                    <div id="Div1" class="skill-box pt-4 pt-lg-0 mt-4">
                                        <div class="skillbar clearfix" data-percent="69%">
                                            <div class="skillbar-title"><span>改良派</span></div>
                                            <div class="fill-skillbar skillbar-bar"></div>
                                            <div class="skill-bar-percent">69%</div>
                                        </div>
                                        <div class="skillbar clearfix " data-percent="60%">
                                            <div class="skillbar-title"><span>科学社会主义</span></div>
                                            <div class="fill-skillbar skillbar-bar"></div>
                                            <div class="skill-bar-percent">60%</div>
                                        </div>
                                        <div class="skillbar clearfix" data-percent="67%">
                                            <div class="skillbar-title"><span>分权</span></div>
                                            <div class="fill-skillbar skillbar-bar"></div>
                                            <div class="skill-bar-percent">67%</div>
                                        </div>
                                        <div class="skillbar clearfix " data-percent="64%">
                                            <div class="skillbar-title"><span>生态主义</span></div>
                                            <div class="fill-skillbar skillbar-bar"></div>
                                            <div class="skill-bar-percent">64%</div>
                                        </div>
                                        <div class="skillbar clearfix" data-percent="78%">
                                            <div class="skillbar-title"><span>进步主义</span></div>
                                            <div class="fill-skillbar skillbar-bar"></div>
                                            <div class="skill-bar-percent">78%</div>
                                        </div>
                                    </div>                             
                              </ul>
                            </div>
                            <div class="col-md-12">
                                <ul class="about-info">
                                    <li class="mt-3">贝尔宾团队角色：<span class="text-muted ml-3">外交家（24）智多星（19）协调者（10）</span></li>
                                </ul>
                            </div>
                        </div>
                        <!--
                        <div class="mt-4 pt-2">
                            <a href="#" class="main-btn">下载我的简历</a>
                        </div>
                        -->
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInRight">
                    <div class="mt-3 about-img">
                        <img src="assets/img/about-01.jpg" alt="" class="img-fluid rounded">
                    </div>
                </div>
            </div>
            <!--
            <div class="row align-items-center mt-5">
                <div class="col-lg-6">
                    <h4>We Are Here to Inspire You </h4>
                    <p class="mt-3 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inc ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ex ercitation ullamco laboris nisi ut aliquip.</p>
                </div>
                <div class="col-lg-6">
                    <div id="skills" class="skill-box pt-4 pt-lg-0 mt-4">
                        <div class="skillbar clearfix" data-percent="95%">
                            <div class="skillbar-title"><span>HTML</span></div>
                            <div class="fill-skillbar skillbar-bar"></div>
                            <div class="skill-bar-percent">95%</div>
                        </div>
                        <div class="skillbar clearfix " data-percent="85%">
                            <div class="skillbar-title"><span>CSS</span></div>
                            <div class="fill-skillbar skillbar-bar"></div>
                            <div class="skill-bar-percent">85%</div>
                        </div>
                        <div class="skillbar clearfix" data-percent="75%">
                            <div class="skillbar-title"><span>PHP</span></div>
                            <div class="fill-skillbar skillbar-bar"></div>
                            <div class="skill-bar-percent">75%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        -->
    </section>
    <!-- ==================== End About  ==================== -->

    <!-- ==================== Start Edu & Jobs ==================== -->

    <section id="edu & jobs" class="pb-6">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                    <div class="text-left">
                        <h2 class="sub-title">想要更了解我？</h2>
                        <h4 class="mt-4">我的教育与工作</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mt-6" >
                    <div class="services-item wow fadeInUp text-left" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <div class="p-4">
                            <i class="size-md services-icon"><ion-icon name="school-outline"></ion-icon></i>
                            <h5 class="my-4">教育经历</h5>
                            <p class="mb-0 text-muted"><span class="badge bg-secondary">2014</span> 北京大学         计算机应用技术<span class="badge bg-secondary">博士肄业</span><br/>
                                                       <span class="badge bg-secondary">2010</span> 中南大学         计算机科学与技术 <span class="badge bg-secondary">本科</span><br/>
                                                       <span class="badge bg-secondary">2007</span> 莱阳一中         <br/>
                                                       <span class="badge bg-secondary">2003</span> 莱阳实验中学  <br/>
                                                       <span class="badge bg-secondary">1998</span> 莱阳绢纺厂职工子弟小学 </p>
                        </div>
                    </div>
                    <br/><br/>
                    <div class="services-item wow fadeInUp text-left"  data-wow-delay="400ms" data-wow-duration="1000ms">
                        <div class="p-4">
                            <i class="size-md services-icon"><ion-icon name="ribbon-outline"></ion-icon></i>
                            <h5 class="my-4">获奖情况</h5>
                            <p class="mb-0 text-muted"><span class="badge bg-secondary">2015</span> 北京大学“学习优秀奖”称号<br/>
                                                       <span class="badge bg-secondary">2015</span> 北京大学博士专项奖学金<br/>
                                                       <span class="badge bg-secondary">2014</span> 2014届省优秀毕业生<br/>
                                                       <span class="badge bg-secondary">2014</span> 中南大学第八届ACM校赛一等奖<br/>
                                                       <span class="badge bg-secondary">2013</span> 中南大学第七届ACM校赛二等奖<br/>
                                                       <span class="badge bg-secondary">2013</span> 中南大学优秀学生<br/>
                                                       <span class="badge bg-secondary">2012</span> “中国电信天翼飞YOUNG”奖学金<br/>
                                                       <span class="badge bg-secondary">2012</span> 中南大学一等奖学金<br/>
                                                       <span class="badge bg-secondary">2012</span> 中南大学第六届ACM校赛三等奖<br/>
                                                       <span class="badge bg-secondary">2012</span> 中南大学优秀学生<br/>
                                                       <span class="badge bg-secondary">2011</span> 国家奖学金<br/>
                                                       <span class="badge bg-secondary">2011</span> 中南大学特等奖学金<br/>
                                                       <span class="badge bg-secondary">2011</span> 中南大学优秀学生</p>
                        </div>
                    </div>
                    <br/><br/>
                </div>
                <div class="col-lg-6 mt-6">
                <div class="services-item wow fadeInUp text-left" data-wow-delay="600ms" data-wow-duration="1000ms">
                        <div class="p-4">
                            <i class="size-md services-icon"><ion-icon name="build-outline"></ion-icon></i>
                            <h5 class="my-4">掌握技能</h5>
                            <br/>
                            <p class="mb-0 text-muted"> 
                                    <div id="Div2" class="skill-box pt-4 pt-lg-0 mt-4">
                                        <div class="skillbar clearfix" data-percent="65%">
                                            <div class="skillbar-title"><span>英语</span></div>
                                            <div class="fill-skillbar skillbar-bar"></div>
                                            <div class="skill-bar-percent">65%</div>
                                        </div>
                                        <div class="skillbar clearfix " data-percent="70%">
                                            <div class="skillbar-title"><span>编程与科学计算(C/C++/JAVA/C#/MATLAB/Python/...)</span></div>
                                            <div class="fill-skillbar skillbar-bar"></div>
                                            <div class="skill-bar-percent">70%</div>
                                        </div>
                                        <div class="skillbar clearfix" data-percent="60%">
                                            <div class="skillbar-title"><span>前端技术(HTML/CSS/js/ts)</span></div>
                                            <div class="fill-skillbar skillbar-bar"></div>
                                            <div class="skill-bar-percent">60%</div>
                                        </div>
                                        <div class="skillbar clearfix " data-percent="78%">
                                            <div class="skillbar-title"><span>游戏引擎（Unity/Laya/橙光游戏制作工具）</span></div>
                                            <div class="fill-skillbar skillbar-bar"></div>
                                            <div class="skill-bar-percent">78%</div>
                                        </div>
                                        <div class="skillbar clearfix" data-percent="55%">
                                            <div class="skillbar-title"><span>计算机图形学</span></div>
                                            <div class="fill-skillbar skillbar-bar"></div>
                                            <div class="skill-bar-percent">55%</div>
                                        </div>
                                        <div class="skillbar clearfix" data-percent="75%">
                                            <div class="skillbar-title"><span>策划/文案/编剧</span></div>
                                            <div class="fill-skillbar skillbar-bar"></div>
                                            <div class="skill-bar-percent">75%</div>
                                        </div>
                                    </div>                             
                             </p>
                        </div>
                    </div>  
                    <br/><br/>
                    <div class="services-item wow fadeInUp text-left" data-wow-delay="800ms" data-wow-duration="1000ms">
                        <div class="p-4">
                            <i class="size-md services-icon"><ion-icon name="briefcase-outline"></ion-icon></i>
                            <h5 class="my-4">工作经历</h5>
                            <p class="mb-0 text-muted">
                                <span class="badge bg-secondary">2024</span> 黄高乐游戏工作室 主理人<br />
                                <span class="badge bg-secondary">2019</span> 字节跳动科技有限公司 创意游戏研发工程师<br />
                                <span class="badge bg-secondary">2015</span> 六趣网络科技有限公司 橙光游戏签约作者<br />
                                <span class="badge bg-secondary">2011</span> 中南大学信息院2010级年级会科研学习部干事<br />
                                <span class="badge bg-secondary">2011</span> 中南大学异次元动漫社副社长<br />
                                <span class="badge bg-secondary">2010</span> 中南大学异次元动漫社文件部干部<br />
                                <span class="badge bg-secondary">2010</span> 中南大学异次元动漫社外联部干事<br />
                                <span class="badge bg-secondary">2010</span> 中南大学升华学生公寓1CM书吧服务生<br />
                            </p>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </section>

    <!-- ==================== End Services ==================== -->


    <!-- ==================== Start Works ==================== -->

    <section id="portfolio" class="portfolio pb-6">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-left">
                        <h2 class="sub-title">欢迎了解我的作品集</h2>
                        <h4 class="mt-4">我的作品</h4>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-12 pb-5">
                    <div class="owl-carousel">
                        <!-- Item 01 -->
                        <a href="http://www.66rpg.com/game/26003">
                            <div class="portfolio-item">
                                <div class="portfolio-item-content box">
                                    <img src="assets/img/portfolio/portfolio-01.jpg" alt="/">
                                    <div class="box-content">
                                        <h6 style="color: white;">2014 by 橙光游戏</h6>
                                        <h4 style="color: white;">非橙勿扰</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!-- Item 02 -->
                        <a href="https://store.steampowered.com/app/1147500/A_Gays_Life/">
                            <div class="portfolio-item">
                                <div class="portfolio-item-content box">
                                    <img src="assets/img/portfolio/portfolio-02.jpg" alt="/">
                                    <div class="box-content">
                                        <h6 style="color: white;">2018 by 橙光游戏</h6>
                                        <h4 style="color: white;">A Gay's Life</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!-- Item 03 -->
                        <a href="https://huanggaole.github.io/baofei/">
                            <div class="portfolio-item">
                                <div class="portfolio-item-content box">
                                    <img src="assets/img/portfolio/portfolio-03.jpg" alt="/">
                                    <div class="box-content">
                                        <h6 style="color: white;">GGJ2020(repair) by RMMV</h6>
                                        <h4 style="color: white;">报废的世界</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!-- Item 04 -->
                        <a href="https://huanggaole.github.io/touxiaoming/">
                            <div class="portfolio-item">
                                <div class="portfolio-item-content box">
                                    <img src="assets/img/portfolio/portfolio-04.jpg" alt="/">
                                    <div class="box-content">
                                        <h6 style="color: white;">Project1 第四届剧情大挑战 by RMMV</h6>
                                        <h4 style="color: white;">透小明历险记</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!-- Item 05 -->
                        <a href="https://store.steampowered.com/app/1907430/_/">
                            <div class="portfolio-item">
                                <div class="portfolio-item-content box">
                                    <img src="assets/img/portfolio/portfolio-05.jpg" alt="/">
                                    <div class="box-content">
                                        <h6 style="color: white;">2022 by Cocos Creator</h6>
                                        <h4 style="color: white;">五子棋俄罗斯方块</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!-- Item 06 -->
                        <a href="http://www.huanggaole.com/sandtown/">
                            <div class="portfolio-item">
                                <div class="portfolio-item-content box">
                                    <img src="assets/img/portfolio/portfolio-06.jpg" alt="/">
                                    <div class="box-content">
                                        <h6 style="color: white;">2022 by Cocos Creator</h6>
                                        <h4 style="color: white;">沙漠小镇</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!-- Item 07 -->
                        <a href="https://store.steampowered.com/app/3014680/">
                            <div class="portfolio-item">
                                <div class="portfolio-item-content box">
                                    <img src="assets/img/portfolio/portfolio-07.jpg" alt="/">
                                    <div class="box-content">
                                        <h6 style="color: white;">2025 by Unity</h6>
                                        <h4 style="color: white;">本草归元录</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Works ==================== -->

    <!-- ==================== Start  Contact ==================== -->

    <section class="contact pb-6" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-left">
                        <h2 class="sub-title">欢迎你来联系我~</h2>
                        <h4 class="mt-4">联系我</h4>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6 text-left">
                    <div class="contact-form">
                        <h6>游戏的人 </h6>
                        <p class="mt-4 text-muted">希望认识更多游戏爱好者，与更多在游戏方面有热情的游戏人交朋友。</p>
                        <div class="mt-4">
                            <p> 地址 : <span class="text-muted"> 北京市大兴区北京密码东区1号楼1单元 </span></p>
                            <p> 邮政编码 : <span class="text-muted"> 102611</span></p>
                            <p> 电子邮箱 : <span class="text-muted">huangcola@hotmail.com</p>
                            <p> 个人主页 : <span class="text-muted">www.huanggaole.com</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ====================  End  Contact ==================== -->


    <!-- ==================== Start Footer ==================== -->

    <footer class="footer py-6">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-12">
                    <div class="text-center">
                        <a class="logo" href="#">
                            <span>黄高乐</span>
                        </a>
                        <!--
                        <ul class="list-inline socails mt-4">
                            <li class="list-inline-item"><a href="#"><i class="lni-facebook-filled"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="lni-twitter-filled"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="lni-github-original"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="lni-wechat"></i></a></li>
                        </ul>
                        -->
                        <p class="text-dark"><a href="https://beian.miit.gov.cn/#/Integrated/index" class="base-color">京ICP备15013220号-1</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ====================  End Footer ==================== -->


    <!-- ====================  Start  Color Scheme  ==================== -->

    <a class="color-scheme text-white d-inline-block" href="javascript:void(0)"><i class="lni-night"></i></a>

    <!-- ====================  End Color Scheme ==================== -->


    <!-- ==================== Start Return to Top ==================== -->

    <a href="javascript:void(0)" class="return-to-top"><i class="lni-chevron-up"></i></a>

    <!-- ==================== End Return to Top ==================== -->



    <!--  JavaScripts  -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>

    <!--  Plugins JS  -->
    <script src="assets/js/plugins.js"></script>

    <!--  Plugins JS  -->
    <script src="assets/js/wow.min.js"></script>

    <!--  Custom JS  -->
    <script src="assets/js/aras.js"></script>

</body>
</html>